# CareBand

./: .env  .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/careband/: MainApplication.java
ios/: Podfile
ios/careband/: AppDelegate.h  AppDelegate.m  Info.plist
ios/careband.xcodeproj/: project.pbxproj
ios/careband.xcworkspace/: contents.xcworkspacedata
src/: MainNav.js
src/actions/auth/: confirm.js  forgot.js  login.js  register.js  reset.js  router.js  type.js
src/actions/could/: apiLocate.js  apiNotification.js  apiResident.js  path.js  type.js
src/actions/tab/: index.js  type.js
src/actions/user/: getuser.js  type.js  updateuser.js
src/components/: AsyncAvatar.js  LoadContainer.js  MapLoadContainer.js  NavBar.js  RowActive.js  RowBattery.js  RowCleared.js  RowNote.js  RowResident.js
src/components/phonepicker/: index.js
src/constant/: authStyles.js  constant.js  images.js
src/reducer/: index.js
src/reducer/auth/: confirm.js  forgot.js  login.js  register.js  reset.js  router.js
src/reducer/cloud/: location.js  notification.js  patient.js  patientInfo.js
src/reducer/tab/: index.js
src/reducer/user/: getUser.js  updateUser.js
src/tabs/: DashBoard.js  Locate.js  LocateInDoor.js  LocateOutDoor.js  Resident.js  ResidentProfile.js
src/utils/: files.js  utils.js
src/views/: ViewAuthConfirm.js  ViewAuthForgot.js  ViewAuthReset.js  ViewAuthSignIn.js  ViewAuthSignUp.js  ViewCategory.js  ViewMain.js  ViewMenu.js  ViewProfile.js  ViewWriteNote.js
